{
  "name": "version-require",
  "version": "1.0.1",
  "description": "Require a version of a given file",
  "main": "lib/require.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotttf/version-require.git"
  },
  "keywords": [
    "require",
    "version"
  ],
  "author": "Elliott Foster <elliottf@codebrews.com> (http://codebrews.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliotttf/version-require/issues"
  },
  "homepage": "https://github.com/elliotttf/version-require#readme",
  "devDependencies": {
    "ghooks": "1.0.2",
    "gulp": "3.9.0",
    "gulp-coveralls": "0.1.4",
    "gulp-eslint": "1.0.0",
    "gulp-istanbul": "0.8.1",
    "gulp-nodeunit": "0.0.5",
    "mkdirp": "0.5.1",
    "nodeunit": "0.9.1",
    "rimraf": "2.4.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "gulp lint",
      "pre-push": "gulp test"
    }
  },
  "dependencies": {
    "callsite": "1.0.0",
    "version-comparison": "1.0.2"
  }
}
